# MC-Formation-Back

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mcformation/: McFormationBackApplication.java
src/main/java/com/mcformation/config/: ConfigurationBaseDeDonnees.java  WebSecurityConfig.java  YamlDonneesProperties.java  YamlPropertySourceFactory.java
src/main/java/com/mcformation/config/properties/: YamlDonneesProperties.java  YamlPropertySourceFactory.java
src/main/java/com/mcformation/controller/: AuthController.java  DemandeController.java  DonneeController.java  FormationController.java  TestControllerAuth.java  UserController.java
src/main/java/com/mcformation/exception/: ExceptionHandler.java  MessageApiExceptionHandler.java
src/main/java/com/mcformation/mapper/: AssociationMapper.java  DemandeMapper.java  DomaineMapper.java  FormateurMapper.java  FormationApiMapper.java  FormationMapper.java  UtilisateurMapper.java
src/main/java/com/mcformation/model/: College.java  Erole.java
src/main/java/com/mcformation/model/api/: AffectationFormationApi.java  AssociationApi.java  AssociationFavorableFormationApi.java  AssociationUserApi.java  DemandeApi.java  DomaineApi.java  FormateurApi.java  FormateurUserApi.java  FormationApi.java  MembreBureauNationalApi.java  MembreBureauNationalUserApi.java  MessageApi.java  MessageApiDataFormationApi.java  MessageApiDataInvitationExpiration.java  PartieApi.java  UtilisateurApi.java  UtilisateurChangePasswordApi.java  UtilisateurDemandeApi.java  UtilisateurIdFormationIdApi.java
src/main/java/com/mcformation/model/api/auth/: CreateUserTokenApi.java  FormateurApi.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordApi.java  SignupInviteRequest.java  SignupRequest.java
src/main/java/com/mcformation/model/database/: Association.java  Cadre.java  Demande.java  Domaine.java  Formateur.java  Formation.java  MembreBureauNational.java  Ressource.java  Role.java  Utilisateur.java
src/main/java/com/mcformation/model/database/auth/: CreateUserToken.java  PasswordResetToken.java
src/main/java/com/mcformation/model/utils/: College.java  Erole.java  StatutDemande.java
src/main/java/com/mcformation/repository/: AssociationRepository.java  CadreRepository.java  DemandeRepository.java  DemandeRepositoryCustom.java  DemandeRepositoryImpl.java  DomaineRepository.java  FormateurRepository.java  FormationRepository.java  MembreBureauNationalRepository.java  PasswordTokenRepository.java  RessourceRepository.java  RoleRepository.java  UserTokenRepository.java  UtilisateurRepository.java
src/main/java/com/mcformation/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/mcformation/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mcformation/security/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mcformation/security/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/mcformation/service/: DemandeService.java  DonneesService.java  FormationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UtilisateurService.java
src/main/java/com/mcformation/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mcformation/service/email/: EmailService.java  EmailServiceTemplate.java
src/main/java/com/mcformation/utils/: EmailUtils.java  JsonUtils.java  JwtUtils.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/data/: application.data.yml
src/main/resources/templates/: templateConfirmation.html  templateInscriptionMail.html  templateMailPassword.html
src/main/resources/templates/email/: templateConfirmation.html  templateMailPassword.html
src/main/resources/test/: application-test.properties  data-formation-test.sql  data-password-invite.sql  data-user-invite.sql  data-user-test.sql
src/test/java/com/mcformation/: McFormationBackApplicationTests.java
src/test/java/com/mcformation/controller/: AuthControllerTest.java  DemandeControllerTest.java  DonneeControllerTest.java  FormationControllerTest.java  UserControllerTest.java
src/test/java/com/mcformation/mapper/: AssociationMapperTest.java  DemandeMapperTest.java  DomaineMapperTest.java  FormateurMapperTest.java  FormationApiMapperTest.java  UtilisateurMapperTest.java
src/test/java/com/mcformation/repository/: CadreRepositoryTest.java
