# Lien vers la base de donnée
spring.datasource.url=jdbc:mysql://${MCFORMATION_DATABASE_URL}/mc_formation
# Information de connection
spring.datasource.username=${MCFORMATION_DATABASE_USERNAME}
spring.datasource.password=${MCFORMATION_DATABASE_PASSWORD}
server.port= ${MCFORMATION_SERVER_PORT}
# Paramettrage hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
# JSON : exclu les données nulles
spring.jackson.default-property-inclusion=NON_NULL
# Spring email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MCFORMATION_EMAIL_USERNAME}
spring.mail.password=${MCFORMATION_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# Data init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
