# Lien vers la base de donnée
spring.datasource.url=jdbc:mysql://localhost:3306/mc_formation

# Information de connection
spring.datasource.username=root
spring.datasource.password=root

# Paramettrage hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# Spring email config
spring.mail.test-connection=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mc.formation.web@gmail.com
spring.mail.password=mgrtospwrrzjxkct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true