# Lien vers la base de donnée
spring.datasource.url=jdbc:mysql://localhost:3306/mc_formation

# Information de connection
spring.datasource.username=root
spring.datasource.password=root

# Paramettrage hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update